# AA2021_Homeworks

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson0/: build.gradle
lesson0/src/main/: AndroidManifest.xml
lesson10/src/main/: AndroidManifest.xml
lesson11/: build.gradle
lesson11/src/androidTest/java/com/example/lesson2/: ExampleInstrumentedTest.kt
lesson11/src/main/: AndroidManifest.xml
lesson11/src/main/java/com/example/lesson11/: App.kt
lesson11/src/main/java/com/example/lesson11/adapters/: ActorsAdapter.kt  MoviesAdapter.kt  SpacesItemDecoration.kt
lesson11/src/main/java/com/example/lesson11/api/: ApiKeyInterceptor.kt  ImageUrlAppender.kt  MoviesApi.kt  RetrofitInstance.kt
lesson11/src/main/java/com/example/lesson11/background/: SyncMovies.kt  SyncMoviesImpl.kt  SyncMoviesWorker.kt
lesson11/src/main/java/com/example/lesson11/data/: MovieRepository.kt
lesson11/src/main/java/com/example/lesson11/data/db/: MoviesDao.kt  MoviesDatabase.kt
lesson11/src/main/java/com/example/lesson11/data/db/entities/: GenreEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt
lesson11/src/main/java/com/example/lesson11/data/response/: CastResponse.kt  ConfigurationResponse.kt  GenreResponse.kt  GenresResponse.kt  ImageResponse.kt  MovieCastResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  MoviesResponse.kt
lesson11/src/main/java/com/example/lesson11/model/: Actor.kt  Genre.kt  Movie.kt  MovieDetails.kt  Result.kt
lesson11/src/main/java/com/example/lesson11/ui/main/: MainActivity.kt
lesson11/src/main/java/com/example/lesson11/ui/moviesdetails/: FragmentMoviesDetails.kt
lesson11/src/main/java/com/example/lesson11/ui/movieslist/: FragmentMoviesList.kt
lesson11/src/main/java/com/example/lesson11/viewmodels/: FragmentMoviesDetailsVM.kt  FragmentMoviesListVM.kt
lesson11/src/main/res/drawable/: layout_bg.xml
lesson11/src/main/res/layout/: activity_main.xml  fragment_movies_details.xml  fragment_movies_list.xml  item_movie.xml
lesson11/src/main/res/values/: strings.xml
lesson2/: build.gradle
lesson2/src/main/: AndroidManifest.xml
lesson3/src/main/: AndroidManifest.xml
lesson4/src/main/: AndroidManifest.xml
lesson5/: build.gradle
lesson5/src/main/: AndroidManifest.xml
lesson7/: build.gradle
lesson8/: build.gradle
(+202 files in other folders)
